artifact_path: random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.9.2
model_size_bytes: 769788
model_uuid: 6a4831e2dc43430faf5f46108687732b
run_id: 0aab050ca8354ed487f6bbbd6bfffa4e
utc_time_created: '2024-07-21 00:00:22.110466'
