artifact_path: random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.9.2
model_size_bytes: 769788
model_uuid: 8315027f22d446a39d4eac6db3e9f7b4
run_id: 54aa3eea49eb47dcb52e0849b9004f11
utc_time_created: '2024-07-20 23:56:17.948855'
